[gd_scene load_steps=4 format=3 uid="uid://gn22yg1stmfj"]

[ext_resource type="Script" path="res://Scenes/Entity/Player/player.gd" id="1_kxrqq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwtln"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ka46e"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kxrqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vwtln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ka46e")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
